<html>
    <head>
        <title>Swap sizes</title>
        <style type="text/css">
         body {background-color: gray;}
         #header{border: 1px solid black; background-color: aquamarine;height: 100px;margin-left: 10px;margin-top: 10px; width:98%;}
         #leftside{border: 1px solid black;background-color: rgb(39, 87, 120);width:10%;height:500px;margin-left: 10px;float:left;}
         #center{border: 1px solid black;background-color: rgb(115, 91, 153); width:65%;height:500px; float: left; }
         #rightside{border: 1px solid black;background-color: rgb(109, 74, 103);width:23%;height:500px;float: left;}  
        
        
         #footer{ border: 1px solid black;background-color: brown;height: 100px;width: 98%;margin-top: 500px;
                 margin-left: 10px; }                     
        </style>
            
     </head>
    <body>
        
           <div id="header">
               HEADER
           </div>
           <div id="leftside">
               LEFTSIDE
           </div>
           <div id="center">
               CENTER
           </div>
           <div id="rightside">
               RIGHTSIDE
           </div>

           <div id="footer">
            FOOTER
           </div>

    </body>
</html>